{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2021", "es6", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      //"@assets/*": ["./assets/*"],
      //"@constants/*": ["./constants/*"],
      "@components/*": ["./components/*"],
      "@configs/*": ["./configs/*"],
      "@contexts/*": ["./contexts/*"],
      "@constants/*": ["./constants/*"],
      "@hooks/*": ["./hooks/*"],
      "@helpers/*": ["./helpers/*"],
      "@public/*": ["./public/*"],
      "@services/*": ["./services/*"],
      "@themes/*": ["./themes/*"],
      "@type/*": ["./types/*"],
      "@utils/*": ["./utils/*"],
      "@styled_components/*": ["./styled_components/*"],
      "@pages_components/*": ["./components/pages/*"],
      "@ugu/types": ["types/index.ts"]
    },
    "incremental": true
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
